<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>404 - Page Not Found</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      margin: 0;
      line-height: 1.2;
    }

    html {
      display: table;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      text-align: center;
      color: #888;
    }

    body {
      display: table-cell;
      margin: 2em auto;
      vertical-align: middle;
    }

    h1 {
      margin-bottom: 2rem;
      font-size: 5rem;
      font-weight: 400;
      color: #555;
    }

    h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {
      body, p {
        width: 95%;
      }

      h1 {
        font-size: 1.5rem;
        margin: 0 0 0.3rem;
      }
    }
  </style>
</head>

<body>
  <h1>~404~</h1>

  <h2>Page Not Found</h2>

  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
